<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Primeiro exercício de CSS - Trybe</title>
        <style>
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            ul {
                background-color: lightskyblue;
            }

            p {
                font-weight: 600;
                font-size: 3em;
                text-align: center;
            }

            .lista {
                background-color: lightsalmon;
                font-style: italic;
                line-height: 15mm;
                text-decoration: underline;
            }

            li {
                font-size: large;
                background-color: black;
            }

        </style>
    </head>

    <body>
        
        <h1>Exercícios Bloco 3 - Dia 2</h1>
        <p class="lista">Quais suas cores favoritas?</p>
        <ul class="lista">
            <li>Verde</li>
            <li>Laranja</li>
            <li>Púrpura</li>
            <li>Amarelo</li>
            <li>Marrom</li>
            <li>Azul</li>
        </ul>

    </body>
</html>